<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min_.css">
    <link rel="stylesheet" href="1main.css">
    <title>کامپیوتر</title>
</head>

<body>
    <div class="container-fluid ">
        <!-- ---picheader------ -->
        <div class="container-fluid">
            <div class=" bg-image card-img"> </div>
            <div class="bg-text col-md-12 align-middle w-50">
                <h1 class="card-text display-5">IRAN SCIENCE</h1>
            </div>
        </div>
        <!-- ---navbar------ -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top: 10px;">
                <div class="container-fluid">
                    <a class="nav-link active" aria-current="page" href="1main.html">
                        <img src="image/logo24.png" width="150" height="40px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="1main.html">صفحه نخست</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle active " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    دسته بندی موضوعات
                                </a>
                                <ul class="dropdown-menu myul" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item " href="mobile.html">موبایل</a></li>
                                    <li><a class="dropdown-item " href="computer.html">کامپیوتر</a></li>
                                    <li><a class="dropdown-item " href="game.html">بازی</a></li>
                                    <li><a class="dropdown-item " href="hardware.html">سخت افزار</a></li>
                                    <li><a class="dropdown-item " href="Artificial intelligence.html">هوش مصنوعی</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="connect.html">ارتباط با ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="signin.html">عضویت</a>
                            </li>
                            <form class="d-flex ">
                                <input class="form-control me-2 bg-dark btn-outline-info text-info" type="search" placeholder="جستجو" aria-label="Search">
                                <button class="btn  bg-secondary btn-outline-info form-control" type="submit"> <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                                        <path fill-rule="evenodd"
                                            d="M11.5 7a4.499 4.499 0 11-8.998 0A4.499 4.499 0 0111.5 7zm-.82 4.74a6 6 0 111.06-1.06l3.04 3.04a.75.75 0 11-1.06 1.06l-3.04-3.04z">
                                        </path>
                                    </svg></button>
                            </form>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row space">
            <!-- ---content------ -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 MyBorder">
                <div class="card m-2">
                    <div class="card-body text-center">کامپیوتر</div>
                </div>
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="image/windows.jpg" class="card-img-top" alt="..." style="height:15rem;">
                                <div class="card-body">
                                    <h5 class="card-title text-muted">ویندوز لایت (Windows Lite)</h5>
                                    <p class="card-text textjustify" style="height:8rem;">خیلی از ما تا به حال نام ویندوز آر تی به گوشمان خورده است. حتی ممکن است با ویندوز 10 اس نیز آشنا باشیم،...</p>
                                    <a href="https://www.plaza.ir/mag/139910/322061/windows-lite-everything-you-need-to-know/" class="btn btn-outline-dark  col-lg-12 col-sm-12 col-xs-12">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="card h-100 ">
                                <img src="image/laptop4.jpg " class="card-img-top " alt="... " style="height:15rem; ">
                                <div class=" card-body ">
                                    <h5 class="card-title text-muted">بهترین لپ تاپ های 2020</h5>
                                    <p class="card-text textjustify" style="height:8rem;">

                                        از دانشجویان و فریلنسرها گرفته تا گیمرها همه و همه را می‌توان از کاربران لپ تاپ معرفی کرد. اگر می‌خواهید یک لپ تاپ قدرتمند...</p>
                                    <a href="https://www.plaza.ir/mag/139910/230400/best-laptops-2020/" class="btn btn-outline-dark  col-lg-12 col-sm-12 col-xs-12">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="card h-100 ">
                                <img src="image/nuke.jpg " class="card-img-top " alt="... " style="height:15rem; ">
                                <div class=" card-body ">
                                    <h5 class="card-title text-muted">پروژه کیس مادینگ NUKE از گروه PCMOD</h5>
                                    <p class="card-text textjustify" style="height:8rem;">اگر دوستدار بازی هایی مثل FALLOUT , METRO و یا STALKER هستید محیط هایی خالی از سکنه آلوده به مواد رادیو اکتیو را به یاد دارید این بار ...</p>
                                    <a href="http://pcmod.ir/6487/case-mod-gallery/پروژه-کیس-مادینگ-nuke-از-گروه-pcmod/" class="btn btn-outline-dark  col-lg-12 col-sm-12 col-xs-12">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="card h-100 ">
                                <img src="image/1-3.jpg" class="card-img-top " alt="... " style="height:15rem; ">
                                <div class=" card-body ">
                                    <h5 class="card-title text-muted">رونمایی از سیستم X-ray Battlebox</h5>
                                    <p class="card-text textjustify" style="height:8rem;">شاسی این کیس در مجموعه پی سی ماد طراحی و ساخته شده و با استفاده از سیستم خنک کننده سیکل باز حرارت سی پی یو مهار شده است
                                    </p>
                                    <a href="http://pcmod.ir/12450/اخبار-و-مقالات/رونمایی-از-سیستم-x-ray-battelbox/" class="btn btn-outline-dark  col-lg-12 col-sm-12 col-xs-12">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="card h-100 ">
                                <img src="image/1q.png" class="card-img-top " alt="... " style="height:15rem; ">
                                <div class="card-body ">
                                    <h5 class="card-title text-muted">پروژه کیس مادینگ SKY LINE v.2</h5>
                                    <p class="card-text textjustify" style="height:8rem;">ادغام هنر صنعت و علاقیات مشتری منجر به ساخت کامپیوتری می شود که دیگر نمی شود از آن با نام ماشین یاد کرد بلکه در دل قطعات احساساتی ...</p>
                                    <a href="http://pcmod.ir/8663/case-mod-gallery/این-یک-کامپیوتر-عادی-نیستپروژه-کیس-ماد/" class="btn btn-outline-dark  col-lg-12 col-sm-12 col-xs-12">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="card h-100 ">
                                <img src="image/1-2.jpg " class="card-img-top " alt="... " style="height:15rem; ">
                                <div class="card-body ">
                                    <h5 class="card-title text-muted">کیس AORUS C700 GLASS</h5>
                                    <p class="card-text textjustify" style="height:8rem; "> کیس AORUS C700 GLASS با اندازه کیس های Full Tower و طراحی متفاوت چند روز پیش توسط برند Gigabyte عرضه شد....</p>
                                    <a href="http://pcmod.ir/15524/اخبار-و-مقالات/کیس-aorus-c700-glass-آماده-ی-تحول-در-ستاپ-های-گیمینگ/" class="btn btn-outline-dark col-lg-12 col-sm-12 col-xs-12 ">ادامه مطلب</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---footer------ -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 mtfoot ">
                <footer class="bg-dark shadow ">
                    <div class="container py-1 ">
                        <div class="row py-1 ">
                            <div class="col-lg-12 col-md-12 mb-12 mb-lg-12 text-center ">
                                <a class="nav-link active " aria-current="page " href="1main.html ">
                                    <img src="image/logo24.png " alt=" " width="130 " class="mb-1 ">
                                </a>
                                <p class="font-italic text-muted ">سایت ایران ساینس</p>
                                <ul class="list-inline mt-3 ">
                                    <li class="list-inline-item ">
                                        <a href="https://www.facebook.com/" target="_blank " title="facebook ">
                                            <img src="image/facebook_48px.png " ></a>
                                    </li>
                                    <li class="list-inline-item ">
                                        <a href="https://twitter.com/?lang=en" target="_blank "
                                            title="twitter ">
                                            <img src="image/twitter_48px.png " ></a>
                                    </li>
                                    <li class="list-inline-item ">
                                        <a href="https://www.instagram.com/" target="_blank "
                                            title="instagram ">
                                            <img src="image/instagram_48px.png " ></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-12 col-md-12 mb-12 mb-lg-12 text-center ">
                                <!-- <h6 class="text-uppercase font-weight-bold mb-4 ">Company</h6> -->
                                <ul class="list-unstyled mb-0 ">
                                    <li class="mb-0 "><a href="signin.html " class="text-light text-decoration-none ">عضویت</a></li>
                                    <li class="mb-0 "><a href="1main.html " class="text-light text-decoration-none ">صفحه نخست</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Copyrights -->
                    <div class="bg-dark py-1 ">
                        <div class="container text-center ">
                            <p class="text-muted mb-0 py-2 ">All rights reserved</p>
                        </div>
                    </div>
                </footer>
                <!-- --------- -->
            </div>
        </div>
        <script src="js/bootstrap.min.js "></script>
</body>

</html>